<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.1</ProjectVersion>
    <ProjectGuid>99cf4187-e3f7-4e74-9ba5-3c85dd7cdd72</ProjectGuid>
    <avrdevice>atxmega128a1</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <OutputFile>RuntimeCalibration.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
        <InitialStack IsEnabled="0">
          <Address />
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -O1 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="task3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="..\clksys_driver.c">
      <SubType>compile</SubType>
      <Link>clksys_driver.c</Link>
    </Compile>
  </ItemGroup>
</Project>